DATABASE_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=

REFRESH_TOKEN_KEY=
REFRESH_TOKEN_EXP_TIME=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_EXP_TIME=
PORT =3001

NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:3000
